{
  "name": "mongo-query-to-postgres-jsonb",
  "version": "0.2.14",
  "description": "Converts MongoDB queries to postgresql queries for jsonb fields.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "mocha": "^8.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomas4019/mongo-query-to-postgres-jsonb.git"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "fixlint": "eslint . --fix",
    "browserbuild": "browserify main.js -o dist/m-to-psql.js"
  },
  "keywords": [
    "mongogdb",
    "postgresql",
    "jsonb",
    "json"
  ],
  "author": "Thomas Hansen <th4019@example.com> (http://thomashansen.me)",
  "license": "MIT"
}
